* {
    box-sizing: border-box;
  }
  
  body {
    
    font-size: 18px;
    margin: 0;
  }
  
  section {
    padding: 1.5em;
  }
  
  h2 {
    text-align: center;
    color: white;
  }
  
  
  
  .navbar {
    padding: 3px 3px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
   
   
  }

  .product-details{
    color: white;
  }
  
  .navbar-menu {
    display: flex;
    list-style: none;
    padding-left: 0;
    color: white;
  }
  
  .navbar-menu > li {
    padding: 10px;
    

  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  a:hover {
    color: #87ddf3;
  }
  
  
  .signout {
    margin-left: 10px;
    padding: 10px;
    border-radius: 10px 10px 10px 10px;
    background-color: #436fde;
    font-weight: bold;
    cursor: pointer;
  }
  
  .signout:hover {
    color: #87ddf3;
    color: #fff;
  }
  
  .aboutUs {
    display: flex;
    flex-direction: column;
  }
  
  .product{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .product-pic {
    text-align: center;
    overflow: hidden;
    
  }
  .product-disc{
    color: white;
  }
  
  .product > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .product > img:hover {
    transform: scale(1.1);
  }
  

  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 28px;
  }
  

  .contactUs{
    align-items: center;
    height: 100%;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .submit-btn {
    font-weight: bold;
    cursor: pointer;
  }
  

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(9, 200px);
    row-gap: 20px;
  }
  
  .images {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 10px 10px;
  }
  
  @media (min-width: 768px) {
    main {
      max-width: 80%;
      margin: 0 auto;
    }
  
    .navbar {
      width: 100%;
    }
  
    .product-home {
      flex-direction: row;
      gap: 24px;
      overflow: hidden;
    }
  
    .product,
    .product-details {
      width: 100%;
    }
  
    .product-details {
      line-height: 1.75;
      overflow: hidden;
    }
  
    .grid-container {
      gap: 20px;
      grid-template-columns: repeat(3, minmax(150px, 1fr));
      grid-template-rows: repeat(3, 250px);
      
    }
  }